Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "g5mouse" "CorePointer"
    InputDevice    "Logitech Dinovo Touchpad"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "ServerFlags"
    Option         "StandbyTime" "60"
    Option         "SuspendTime" "60"
    Option         "Offtime" "60"
    Option         "Xinerama" "0"
EndSection

Section "InputDevice"
    Identifier     "g5mouse"
    Driver         "evdev"
    Option         "Name" "Logitech USB Gaming Mouse"
    Option         "CorePointer"
    Option         "Protocol" "Auto"
    Option         "Device" "/dev/input/by-id/usb-Logitech_USB_Gaming_Mouse-event-mouse"
    Option         "Buttons" "8"
    Option         "ZAxisMapping" "4 5 7 8"
EndSection

Section "InputDevice"
    Identifier     "Logitech Dinovo Touchpad"
    Driver         "synaptics"
    Option         "SendCoreEvents" "true"
    Option         "Device" "/dev/psaux"
    Option         "Protocol" "Auto"
    Option         "SHMConfig" "true"
    Option         "MinSpeed" "0.7"
    Option         "MaxSpeed" "0.9"
    Option         "AccelFactor" "0.0210"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbModel" "pc104"
    Option         "XkbLayout" "us"
    Option         "XkbOptions" "compose:rwin"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung SyncMaster"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "BenQ FP202W"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 6800 GT"
    BusID          "PCI:5:0:0"
    Option		   "TwinView" "1"
	Option		   "TwinViewOrientation" "RightOf"
	Option 		   "SecondMonitorHorizSync"   "30-81.0"
	Option 		   "SecondMonitorVertRefresh" "56.0-76.0"
	Option         "MetaModes" "1680x1050,1680x1050; 1600x1200,1600x1200; 1280x1024,1280x1024"
	Option         "RandRRotation"    "on"
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "RenderAccel"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

